<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonarqube.example</groupId>
  <artifactId>sonarqube-maven-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Example Maven Project: Git → Maven → Sonar → Nexus → Tomcat</name>

  <!-- ================= Dependencies ================= -->
  <dependencies>
    <!-- Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================= Nexus Deployment ================= -->
  <distributionManagement>
    <repository>
      <id>upendra-releases</id>
      <url>http://<NEXUS-HOST>:8081/repository/upendra-releases/</url>
    </repository>
    <snapshotRepository>
      <id>upendra-snapshots</id>
      <url>http://<NEXUS-HOST>:8081/repository/upendra-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ================= Build Plugins ================= -->
  <build>
    <plugins>

      <!-- 1️⃣ Maven Compiler (Java 17) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>

      <!-- 2️⃣ SonarQube Scanner -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.1.2184</version>
      </plugin>

      <!-- 3️⃣ JaCoCo for Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- 4️⃣ Maven Deploy Plugin (Nexus) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <!-- 5️⃣ Tomcat Deployment Plugin -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://<TOMCAT-HOST>:8080/manager/text</url>
          <server>tomcat-server</server>
          <path>/sonarqube-example</path>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ================= Sonar Profile ================= -->
  <profiles>
    <profile>
      <id>sonar</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <sonar.host.url>http://192.168.124.129:9000</sonar.host.url>
        <sonar.projectKey>sonarqube-maven-example</sonar.projectKey>
        <sonar.projectName>SonarQube Maven Example</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    </profile>
  </profiles>
</project>

